.card-group {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-start;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}

.card {
  transition: transform 0.2s, box-shadow 0.2s;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 0.375rem;
  width: calc(33.333% - 13.333px);
  margin: 0;
  height: 500px;
  position: relative;
}

.card-img-top {
  object-fit: cover;
  height: 200px;
  width: 100%;
  border-radius: 0.375rem 0.375rem 0 0;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 1rem;
}

.btn-block {
  width: 100%;
  margin-bottom: 0.5rem;
}

.btn-primary, .btn-outline-primary, .btn-warning {
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

@media (max-width: 992px) {
  .card {
    width: calc(50% - 10px);
  }
}

@media (max-width: 768px) {
  .card {
    width: 100%;
  }
}

.star {
  font-size: 0.8rem;
}

.price {
  font-weight: bold;
}

.card h5 {
  font-size: 1rem;
}

.card span {
  font-size: 0.9rem;
}

.btn-warning {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  padding: 0;
  background: rgba(255, 255, 255, 0.7);
  border: none;
  border-radius: 50%;
  z-index: 1;
}

.btn-warning i {
  font-size: 1.5rem;
  color: #ffc107;
}

.icon {
  font-size: 1.2rem;
  margin-right: 5px;
}

.button-container {
  display: flex;
  flex-direction: column;
}
